# AR_Video-Chat

./: README.md  build.gradle  gradle.properties  import-summary.txt  local.properties  settings.gradle
AR_Chat_App/: build.gradle  google-services.json
AR_Chat_App/src/main/: AndroidManifest.xml
AR_Chat_App/src/main/java/com/adnet/archat/: ARChatApp.java  Consts.java  NativeFunc.java
AR_Chat_App/src/main/java/com/adnet/archat/Core/: CoreApp.java
AR_Chat_App/src/main/java/com/adnet/archat/Core/async/: BaseAsyncTask.java
AR_Chat_App/src/main/java/com/adnet/archat/Core/gcm/: CoreGcmPushInstanceIDService.java  CoreGcmPushListenerService.java  GooglePlayServicesHelper.java
AR_Chat_App/src/main/java/com/adnet/archat/Core/ui/activity/: CoreBaseActivity.java  CoreSplashActivity.java
AR_Chat_App/src/main/java/com/adnet/archat/Core/ui/adapter/: BaseListAdapter.java  BaseSelectableListAdapter.java
AR_Chat_App/src/main/java/com/adnet/archat/Core/ui/dialog/: ProgressDialogFragment.java
AR_Chat_App/src/main/java/com/adnet/archat/Core/utils/: ActivityLifecycle.java  ConnectivityUtils.java  DeviceUtils.java  DialogUtils.java  ErrorUtils.java  ImageUtils.java  KeyboardUtils.java  NotificationUtils.java  ResourceUtils.java  SharedPrefsHelper.java  StorageUtils.java  Toaster.java  UiUtils.java  VersionUtils.java
AR_Chat_App/src/main/java/com/adnet/archat/Core/utils/constant/: GcmConsts.java  MimeType.java  SchemeType.java
AR_Chat_App/src/main/java/com/adnet/archat/Core/utils/imagepick/: GetFilepathFromUriTask.java  ImagePickHelper.java  OnImagePickedListener.java
AR_Chat_App/src/main/java/com/adnet/archat/Core/utils/imagepick/fragment/: ImagePickHelperFragment.java  ImageSourcePickDialogFragment.java
AR_Chat_App/src/main/java/com/adnet/archat/Item/: FeatureItem.java
AR_Chat_App/src/main/java/com/adnet/archat/QuickSample/activities/: BaseActivity.java  CallActivity.java  LoginActivity.java  OpponentsActivity.java  PermissionsActivity.java  SettingsActivity.java  SignUpActivity.java  SplashActivity.java
AR_Chat_App/src/main/java/com/adnet/archat/QuickSample/adapters/: OpponentsAdapter.java  OpponentsFromCallAdapter.java
AR_Chat_App/src/main/java/com/adnet/archat/QuickSample/db/: DbHelper.java  QbUsersDbManager.java
AR_Chat_App/src/main/java/com/adnet/archat/QuickSample/dialogs/: SelectANT_CameraDialog.java
AR_Chat_App/src/main/java/com/adnet/archat/QuickSample/fragments/: AudioConversationFragment.java  BaseConversationFragment.java  ConversationFragmentCallbackListener.java  IncomeCallFragment.java  IncomeCallFragmentCallbackListener.java  OnCallEventsController.java  SettingsFragment.java  VideoConversationFragment.java
AR_Chat_App/src/main/java/com/adnet/archat/QuickSample/services/: CallService.java
AR_Chat_App/src/main/java/com/adnet/archat/QuickSample/services/gcm/: GcmPushInstanceIDService.java  GcmPushListenerService.java
AR_Chat_App/src/main/java/com/adnet/archat/QuickSample/util/: ChatPingAlarmManager.java  NetworkConnectionChecker.java  QBResRequestExecutor.java
AR_Chat_App/src/main/java/com/adnet/archat/QuickSample/utils/: CameraUtils.java  CollectionsUtils.java  DialogUtil.java  FragmentExecuotr.java  PermissionsChecker.java  PushNotificationSender.java  QBEntityCallbackImpl.java  QBRTCSessionUtils.java  RingtonePlayer.java  SettingsUtil.java  TokenUtils.java  UsersUtils.java  ValidationUtils.java  WebRtcSessionManager.java
AR_Chat_App/src/main/java/com/adnet/archat/QuickSample/view/: ListPreferenceCompat.java  MyRemoteRTC_View.java  OpenCV_RTCRemoteVideoView.java  OpenCV_RTCVideoView.java  SeekBarPreference.java
AR_Chat_App/src/main/java/com/adnet/archat/UI/: DrawingView.java
AR_Chat_App/src/main/jni/: CMT.cpp  CMT.h  MainActivity.cpp  com_adnet_archat_MainActivity.h  com_adnet_archat_Tutorial2Activity.h
AR_Chat_App/src/main/jni/libopentld/tld/: MedianFlowTracker.cpp  TLD.cpp
AR_Chat_App/src/main/res/drawable/: custom_radio_btn.xml  shape_draw_black.xml  shape_draw_blue.xml  shape_draw_green.xml  shape_draw_red.xml
AR_Chat_App/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  dialog_annotation_select.xml  fragment_video_conversation.xml  preference_version.xml
AR_Chat_App/src/main/res/menu/: conversation_fragment.xml
AR_Chat_App/src/main/res/raw/: haarcascade_lowerbody.xml
AR_Chat_App/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
AR_Chat_App/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
