// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
       jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle-experimental:0.7.0-alpha1'
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

allprojects {
    repositories {
        maven {
            url "https://github.com/QuickBlox/quickblox-android-sdk-releases/raw/master/"
        }
        mavenCentral()
        jcenter()
    }
}
ext {
    qbSdkVersion = '2.6.1'
    compileSdkVersion = 23
    buildToolsVersion = "23.0.2"

    minSdkVersion = 14
    targetSdkVersion = 23
    playServicesVersion = '9.4.0'
    designVersion = '23.1.1'
    robotoTextViewVersion = '2.4.3'
}